/* Секция header */

.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-items: center;
  align-items: center;
  height: auto;
  padding: 93px 49px 95px 51px;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  gap: 33px;
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  color: #000;
  width: 240px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
}

/* Секция cover */

.cover {
  display: flex;
  flex-direction: column;
  gap: 135px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding: 165px 50px 50px 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6000000238418579;
  width: 100%;
  height: 100%;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text {
  color: #fff;
  font-size: 100px;
  font-weight: bold;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.aligned-text_center {
  align-self: center;
  line-height: 100%;
  padding-right: 60px;
}

.aligned-text_right {
  align-self: flex-end;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  gap: 78px;
  justify-content: end;
  align-items: center;
  position: relative;
  z-index: 1;
}

.cover__description-text,
.bet-button {
  color: #fff;
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 17px;
  line-height: 28px;
}

.cover__description-text_word-spacing-large {
  word-spacing: 22px;
  line-height: normal;
}

.bet-button {
  padding: 0;
  border: 1px solid #fff;
  background-color: transparent;
  width: 257px;
  height: 52px;
}

/* Секция lots */

.lots {
  padding: 180px 50px;
}

.lots__heading {
  display: block;
  color: #000;
  font-size: 40px;
  font-weight: bold;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 27px;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
}

.lots__card-list-item {
  flex-basis: 430px;
  flex-grow: 1;
  min-height: 450px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  line-height: 120%;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  line-height: 120%;
  position: relative;
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  font-weight: normal;
  line-height: normal;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

/* Секция about */

.about {
  padding-top: 1px;
  padding-right: 50px;
  padding-left: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  justify-self: center;
}

.about__logo-image {
  padding: 63px 46px;
}

.about__column-text {
  grid-column-start: 2;
  grid-column-end: 4;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-weight: bold;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 101px;
  padding-bottom: 101px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-weight: normal;
  line-height: 115%;
}

.paragraph-indent {
  margin-bottom: 29px;
}

/* Секция footer */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 183px 50px 90px 50px;
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__links-list {
  list-style: none;
  text-align: center;
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
  text-underline-offset: 4px;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-link {
  display: block;
  width: 48px;
}
